# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

## SUPER ADMIN
SUPER_USER_USERNAME=tservice
SUPER_USER_EMAIL=tservice@gmail.com.br
SUPER_USER_SECRET=Tservice@1234

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=tservices
DATABASE_PASSWORD=tservices
DATABASE_SSL=false
DATABASE_FILENAME=


## (BUCKETS) AWS S3 PROVIDER
AWS_ACCESS_KEY_ID=admin_minio
AWS_ACCESS_SECRET=admin_minio
AWS_BUCKET=aws-bucket
AWS_S3_ENDPOINT=localhost
AWS_REGION=us-east-1

## (BUCKETS) ONLY FOR DEV MINIO CONFIGS
MINIO_ENDPOINT=http://localhost:9000